<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vinster.xyz</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'inter', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .container {
            text-align: center;
            background-color: #242424;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 25px;
            color: #fff;
        }
        .button {
            background-color: #333;
            border: none;
            padding: 15px 0;
            color: white;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            border-radius: 50px;
            margin: 15px 0;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .button:hover {
            background-color: #444;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        }
        footer {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #888;
        }
        .button:active {
            transform: translateY(1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>vinster client</h1>
        <button class="button" onclick="location.href='recent-client.html'">recent client</button>
        <button class="button" onclick="location.href='eaglercraft-1.8.8.html'">eaglercraft 1.8.8</button>
        <button class="button" onclick="location.href='eaglercraft-1.5.2.html'">eaglercraft 1.5.2</button>
        <footer>
            made with ❤️ by trollmeight
        </footer>
    </div>
</body>
</html>
